{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "useDefineForClassFields": false,
    "module": "esnext",
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "nativewind",
      "react-native-reanimated"
    ]
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "global.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "**/*",
    "expo-env.d.ts"
  ]
}
